{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PC;User Id=userweb;Password=userweb2003;MultipleActiveResultSets=true"
  },
  "jwt": {
    "key": "ASKL3KJ4NKJ4NKJSFNSKDJFNSDKJ4JNK4NKSJNSDKJFNSDK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
